<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-4 profile-section text-center">

          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Unknown_person.jpg/925px-Unknown_person.jpg"
            width="100" height="100" class="img-thumbnail mb-4t mt-3">
          <div class="contact-info">
            <h3 class="contact-title section-title">Contact:</h3>
            <p class="contact-detail">
              <i class="fas fa-home contact-icon"></i> <strong>Address:</strong><br>41,
              Rue du Clos Four<br>Clermont-Ferrand<br><br>
              <i class="fas fa-phone contact-icon"></i> <strong>Telephone:</strong><br>0763586501<br><br>
              <i class="fas fa-envelope contact-icon"></i> <strong>E-mail:</strong><br>qati.rejda@gmail.com
            </p>
          </div>

          <div class="education-info">
            <h3 class="section-title">Education:</h3>
            <p class="education-detail">
              2024 - Actuellement <br>
              <strong>SIMPLON</strong><br>
              2022 - 2023<br>
              <strong>BTS Informatique</strong><br>
              2017 - 2021<br>
              <strong>École de médecine chinoise</strong><br>
              2014 - 2015<br>
              <strong>Baccalauréat Scientifique</strong><br>

            </p>

            <div class="languages-info">
              <h3 class="section-title text-center">Langues</h3>
              <ul class="languages-list">
                <li>Anglais <span class="language-level"><span class="filled"></span><span
                      class="filled"></span><span class="filled"></span><span
                      class="filled"></span><span class="filled"></span></span></li>
                <li>Français <span class="language-level"><span class="filled"></span><span
                      class="filled"></span><span class="filled"></span><span
                      class="filled"></span><span class="filled"></span></span></li>
                <li>Albanais <span class="language-level"><span class="filled"></span><span
                      class="filled"></span><span class="filled"></span><span
                      class="filled"></span><span class="filled"></span></span></li>
                <li>Italien <span class="language-level"><span class="filled"></span><span
                      class="filled"></span><span class="filled"></span><span
                      class="filled"></span><span></span></span></li>
                <li>Grec <span class="language-level"><span class="filled"></span><span
                      class="filled"></span><span class="filled"></span><span
                      class="filled"></span><span></span></span></li>
                <li>Espagnol <span class="language-level"><span class="filled"></span><span
                      class="filled"></span><span class="filled"></span><span
                      class="filled"></span><span></span></span></li>
              </ul>
            </div>

            <div class="skills-info">
              <h3 class="section-title">Atouts:</h3>
              <ul class="skills-list">
                <li>Capacité d'adaptation</li>
                <li>Compétences en communication</li>
                <li>Esprit d'équipe</li>
                <li>Résolution de problèmes</li>

              </ul>
            </div>

            <div class="loisirs-info">
              <h3 class="section-title">Loisirs:</h3>
              <p><i class="fas fa-plane"></i> Voyages</p>
              <p><i class="fas fa-music"></i> Musique</p>
              <p><i class="fas fa-book"></i> Lecture</p>
              <p><i class="fas fa-paint-brush"></i> Dessin</p>
            </div>

          </div>

        </div>

        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12 name-section text-center">
              <span class="name">REJDA QATI</span><br>
              <span class="title">Web Developer</span>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 about-me-section">
              <h6 class="section-title">A PROPOS:</h6>
              <p class="about-me-text">
                Actuellement étudiante en développement web, je nourris une
                passion pour les langages de programmation et les avancées
                technologiques. Mon engagement envers l'apprentissage constant
                se reflète dans ma démarche visant à enrichir continuellement
                mes compétences techniques.
                Mon parcours académique actuel et mes expériences du passé m'ont
                permis d'acquérir une solide compréhension des concepts
                fondamentaux du développement web, et je suis déterminée à les
                appliquer de manière pratique. Je considère chaque projet comme
                une opportunité de perfectionner mes compétences et d'explorer
                de nouvelles approches innovantes.
                Mon objectif ultime est de contribuer de manière significative
                au progrès de la technologie tout en développant mes compétences
                et en restant ouverte aux opportunités d'apprentissage continu.
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="experiences-section">
                  <h6 class="section-title">EXPERIENCES:</h6>
                  <ul class="experiences-list">
                    <li>SIMPLON - 2024-maintenant</li>
                    <p>
                      <ul>
                        <li>Étudiante à Simplon, j'ai acquis des connaissances
                          approfondies en développement web.</li>
                        <li>Formation axée sur HTML, CSS, JavaScript, avec une
                          approche analytique et résolution de problèmes.</li>
                        <li>Compréhension des concepts de design web et mise en
                          œuvre des meilleures pratiques pour une expérience
                          utilisateur optimale.</li>
                      </ul>
                    </p>
                    <li>BTS Informatique - 2022-2023 </li>
                    <p>
                      <ul>
                        <li>Acquisition de compétences en programmation avec
                          maîtrise de langages tels que Java, Python et C++.</li>
                        <li>Compréhension des bases de l'informatique, de l'algorithmique
                          à la gestion des bases de données.</li>
                        <li>Projets pratiques cruciaux : Application des
                          connaissances dans le développement d'applications et
                          la configuration de réseaux informatiques.</li>
                      </ul>
                    </p>
                    <li>Médecine chinoise - 2019-2022</li>
                    <p>
                      <ul>
                        <li>Acquisition de compétences holistiques pour
                          promouvoir le bien-être physique et énergétique.</li>
                        <li>Formation englobant l'acupuncture, la phytothérapie
                          et la diététique chinoise : Apprentissage des
                          principes fondamentaux.</li>
                        <li>Évaluation des déséquilibres énergétiques,
                          interprétation des signaux des pouls et analyse de la
                          langue pour diagnostiquer la santé des individus.</li>
                      </ul>
                    </p>
                  </ul>
                </div>
              </div>

            </body>
          </html>
